<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesHSR.css" />
    <title>HoyoUniverse</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">HoyoUniverse</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="genshin.html">Genshin Impact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn active" href="hsr.html"
                >Honkai: Star Rail</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="zzz.html">Zenless Zone Zero</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Sidebar -->
    <div id="sidebar">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="changeContent('Characters')"
            >Characters</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="changeContent('Plot')">Plot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="changeContent('Planets')"
            >Planens</a
          >
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="content" id="main-content">
      <h1>Honkai: Star Rail</h1>
      <p></p>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scriptsHSR.js"></script>
  </body>
</html>
