<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HoyoUniverse</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Main Content -->
    <div
      class="content d-flex flex-column align-items-center justify-content-center text-center"
      id="main-content"
      style="margin: 0 auto; height: calc(100vh - 70px); width: 100%"
    >
      <h1>Welcome, select the game:</h1>
      <div class="d-flex justify-content-center">
        <!-- Логотип Genshin -->
        <div class="logo-container">
          <img src="Genshin Impact Game Logo.png" alt="Genshin Impact Logo" />
          <div
            class="background"
            style="background-image: url('Genshin-Background.jpg')"
          >
            <a href="genshin.html"
              ><div class="overlay-text">Genshin Impact</div></a
            >
          </div>
        </div>

        <!-- Логотип Honkai Star Rail -->
        <div class="logo-container">
          <img
            src="Honkai Star Rail Game Logo.png"
            alt="Honkai Star Rail Logo"
          />
          <div
            class="background"
            style="background-image: url('Honkai-Star-Rail-Background.jpg')"
          >
            <a href="hsr.html"
              ><div class="overlay-text">Honkai Star Rail</div></a
            >
          </div>
        </div>

        <!-- Логотип ZZZ -->
        <div class="logo-container">
          <img src="ZZZ logo.png" alt="ZZZ Logo" />
          <div
            class="background"
            style="background-image: url('ZZZ-Background.jpg')"
          >
            <a href="zzz.html"
              ><div class="overlay-text">Zenless Zone Zero</div></a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".logo-container").hover(
          function () {
            // Скрыть все остальные логотипы
            $(".logo-container img").css("visibility", "hidden");
            // Показать текущий фон, перекрывающий всё
            $(this)
              .find(".background")
              .css({ display: "block", "z-index": "9999" })
              .animate({ left: "0" }, 500);
          },
          function () {
            // Вернуть видимость всех логотипов
            $(".logo-container img").css("visibility", "visible");
            // Скрыть текущий фон
            $(this)
              .find(".background")
              .animate({ left: "-100%" }, 500, function () {
                $(this).css("display", "none");
              });
          }
        );
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
